html.lang=zh-TW
app-title=HTML5 文字雲

source-dialog-title=HTML5 文字雲
source-dialog-about-btn=關於
source-dialog-start-btn=開始
source-dialog-login-facebook-btn=登入 Facebook

source-blogger=Blogger
source-cp=複製/貼上文字
source-example=基本範例
source-facebook=Facebook
source-file=檔案
source-googleplus=Google+
source-wikipedia=維基百科

panel-cp-help=您貼上的文字會直接處理，不會被上傳。
panel-cp-label=文字
panel-example-wikipedia-cloud=英文維基百科《Cloud》條目
panel-example-wikipedia-zh-cloud=維基百科《雲》條目
panel-file-browse=瀏覽
panel-file-encoding-help=通常是 UTF-8。
panel-file-encoding=文字編碼
panel-file-help=只允許使用純文字檔案；您選的檔案會直接處理，不會被上傳。
panel-file-label=選擇檔案
panel-googleplus-label=個人頁面 ID
panel-googleplus-help=ID 可在頁面網址上找到。不輸入則存取登入帳號的個人頁面。
panel-wikipedia=條目標題

language-title.title=選擇語言


dashboard-back-btn.title=返回
dashboard-back-span=返回
dashboard-disperse-btn.title=增加文字間隔
dashboard-disperse-span=散開
dashboard-enlarge-btn.title=放大字體
dashboard-enlarge-span=放大
dashboard-gather-up-btn.title=減少文字間隔
dashboard-gather-up-span=聚集
dashboard-list-btn.title=編輯詞彙清單
dashboard-list-span=編輯
dashboard-refresh-btn.title=重新整理
dashboard-refresh-span=重排
dashboard-save-disk-btn.title=下載產生的文字雲圖片
dashboard-save-disk-span=下載
dashboard-shape-btn.title=變更形狀
dashboard-shape-span=形狀
dashboard-share-btn.title=分享圖片
dashboard-share-span=分享
dashboard-shrink-btn.title=縮小字體
dashboard-shrink-span=縮小
dashboard-theme-btn.title=變更配色
dashboard-theme-span=配色

share-dialog-title=分享圖片
share-dialog-title-input.placeholder=標題
share-dialog-desc-input.placeholder=說明
share-dialog-terms=詞彙
share-dialog-hashtag=標籤
share-dialog-reupload-btn=重新上傳
share-dialog-done-btn=完成

cors-description=因為 CORS 限制，您必須要等待 Imgur 上傳完畢才能分享到其他網站。
imgur-limit-msg=Imgur 的每日上傳限制已經用盡，無法上傳。\n請明天再試或是自行下載再手動上傳，謝謝！

image-upload-not-supported=不支援圖片上傳
share-text-only=分享文字
image-uploading=圖片上傳中...
waiting=等待 Imgur 上傳...
image-uploaded=圖片上傳完成
click-to-share=立刻分享
image-upload-failed=圖片上傳失敗
facebook-loading=正在載入圖片...
load-facebook-sdk=載入
facebook-sdk-loading=載入中...

# Quote the text here to protect the ending space
sep=、
frequent-terms-more=⋯

list-dialog-help.innerHTML=您可以將複製此詞彙清單，到 <a href="http://timdream.org/wordcloud2.js/">wordcloud2.js</a> 頁面對文字雲進行更細部的編排。
list-dialog-label=編輯詞彙清單
list-dialog-cancel-btn=取消
list-dialog-confirm-btn=確定

about-dialog-title=關於 HTML5 文字雲
about-dialog-close-btn=關閉
donate=捐款
donate-desc=如果您認為此工具好用，或是您將此工具應用在工作上，請考慮資助本網站的頻寬與網址註冊費用。

browser-support-title=您的瀏覽器並不支援！
browser-support-message=要使用 HTML5 文字雲，請使用最新版的 Firefox / Chrome / Safari / Internet Explorer ，謝謝！

browser-partial-support-title=您的瀏覽器是舊版！
browser-partial-support-message=您可以繼續使用，但產生的圖形會無法分享。建議您升級到最新版本。

share-to-facebook=分享至 Facebook
share-to-plurk=分享至噗浪
share-to-twitter=分享至 Twitter
uploading-to-imgur=正在上傳至 Imgur…
image-uploaded=圖片上傳完成
error-fallback-to-text=上傳失敗，改為僅分享文字
facebook-getting-photo=正在載入 Facebook 照片…
need-facebook-login=您需要先登入 Facebook。
share-to-tumblr=分享至 Tumblr

facebook-ready=已登入 Facebook，按「開始」載入個人動態時報。
facebook-start-to-login=您需要登入 Facebook。文字雲需要您的動態時報權限才能產生您的專屬文字雲。
google-ready=已登入 Google，按「開始」載入頁面內容。
google-start-to-login=按「開始」，登入 Google。

downloading=下載中…
loading=讀取中…
analyzing=分析中…
no_data=讀取失敗，請稍候再試。
no_list_output=取得詞彙數量太少，請選其他內容。

hover-count={{word}} ({{count}})

image-popup-title=圖片（按右鍵另存新檔案）

frquent-terms=最常出現的詞彙：{{terms}}
frquent-terms-more=最常出現的詞彙：{{terms}}…

n-file-selected= {[ plural(n) ]}
n-file-selected[zero]=沒有選取檔案

n-file-selected[other]=已選取 {{n}} 個檔案
plain-text-file-please=請選取純文字格式的檔案。

my-word-cloud=我做的 HTML5 文字雲
feed-title={{title}} 的文字雲
wikipedia-title=維基百科條目《{{title}}》的文字雲
coscup-title=開源人年會 {{year}}
google-plus-title=某個 Google+ 頁面的文字雲
facebook-title={{name}} 的 Facebook 文字雲
