ERROR - 2018-10-16 09:53:06 --> 404 Page Not Found: Faviconico/index
ERROR - 2018-10-16 09:53:20 --> Severity: Notice --> Undefined index: request_id /var/www/html/Seller_Outreach/application/views/supervisor/data-assign.php 143
ERROR - 2018-10-16 09:53:24 --> Severity: Notice --> Undefined index: request_id /var/www/html/Seller_Outreach/application/views/supervisor/data-assign.php 143
ERROR - 2018-10-16 10:54:54 --> 404 Page Not Found: Faviconico/index
ERROR - 2018-10-16 11:02:43 --> 404 Page Not Found: Faviconico/index
ERROR - 2018-10-16 15:39:22 --> 404 Page Not Found: Faviconico/index
ERROR - 2018-10-16 15:40:15 --> 404 Page Not Found: Faviconico/index
ERROR - 2018-10-16 15:41:25 --> 404 Page Not Found: Faviconico/index
ERROR - 2018-10-16 15:41:43 --> Severity: Notice --> Undefined index: unique_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 24
ERROR - 2018-10-16 15:41:43 --> Severity: Notice --> Undefined index: seller_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 41
ERROR - 2018-10-16 15:41:43 --> Severity: Notice --> Undefined index: rows_edited /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 65
ERROR - 2018-10-16 15:41:43 --> Severity: Notice --> Undefined index: rows_passed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 71
ERROR - 2018-10-16 15:41:43 --> Severity: Notice --> Undefined index: rows_failed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 77
ERROR - 2018-10-16 15:41:43 --> Severity: Notice --> Undefined index: feed_time /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 85
ERROR - 2018-10-16 15:41:43 --> Severity: Notice --> Undefined index: vertical /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 91
ERROR - 2018-10-16 15:41:43 --> Severity: Notice --> Undefined index: request_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 104
ERROR - 2018-10-16 15:41:44 --> Severity: Notice --> Undefined index: unique_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 24
ERROR - 2018-10-16 15:41:44 --> Severity: Notice --> Undefined index: seller_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 41
ERROR - 2018-10-16 15:41:44 --> Severity: Notice --> Undefined index: rows_edited /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 65
ERROR - 2018-10-16 15:41:44 --> Severity: Notice --> Undefined index: rows_passed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 71
ERROR - 2018-10-16 15:41:44 --> Severity: Notice --> Undefined index: rows_failed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 77
ERROR - 2018-10-16 15:41:44 --> Severity: Notice --> Undefined index: feed_time /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 85
ERROR - 2018-10-16 15:41:44 --> Severity: Notice --> Undefined index: vertical /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 91
ERROR - 2018-10-16 15:41:44 --> Severity: Notice --> Undefined index: request_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 104
ERROR - 2018-10-16 15:44:03 --> 404 Page Not Found: Faviconico/index
ERROR - 2018-10-16 16:24:28 --> Severity: Notice --> Undefined index: request_id /var/www/html/Seller_Outreach/application/views/supervisor/data-assign.php 143
ERROR - 2018-10-16 17:00:13 --> Severity: Notice --> Undefined index: unique_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 24
ERROR - 2018-10-16 17:00:13 --> Severity: Notice --> Undefined index: seller_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 41
ERROR - 2018-10-16 17:00:13 --> Severity: Notice --> Undefined index: rows_edited /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 65
ERROR - 2018-10-16 17:00:13 --> Severity: Notice --> Undefined index: rows_passed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 71
ERROR - 2018-10-16 17:00:13 --> Severity: Notice --> Undefined index: rows_failed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 77
ERROR - 2018-10-16 17:00:13 --> Severity: Notice --> Undefined index: feed_time /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 85
ERROR - 2018-10-16 17:00:13 --> Severity: Notice --> Undefined index: vertical /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 91
ERROR - 2018-10-16 17:00:13 --> Severity: Notice --> Undefined index: request_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 104
ERROR - 2018-10-16 17:00:13 --> Severity: Notice --> Undefined index: unique_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 24
ERROR - 2018-10-16 17:00:13 --> Severity: Notice --> Undefined index: seller_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 41
ERROR - 2018-10-16 17:00:13 --> Severity: Notice --> Undefined index: rows_edited /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 65
ERROR - 2018-10-16 17:00:13 --> Severity: Notice --> Undefined index: rows_passed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 71
ERROR - 2018-10-16 17:00:13 --> Severity: Notice --> Undefined index: rows_failed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 77
ERROR - 2018-10-16 17:00:13 --> Severity: Notice --> Undefined index: feed_time /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 85
ERROR - 2018-10-16 17:00:13 --> Severity: Notice --> Undefined index: vertical /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 91
ERROR - 2018-10-16 17:00:13 --> Severity: Notice --> Undefined index: request_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 104
ERROR - 2018-10-16 17:08:41 --> 404 Page Not Found: Assets/plugins
ERROR - 2018-10-16 17:09:31 --> Severity: Notice --> Undefined index: unique_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 24
ERROR - 2018-10-16 17:09:31 --> Severity: Notice --> Undefined index: seller_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 41
ERROR - 2018-10-16 17:09:31 --> Severity: Notice --> Undefined index: rows_edited /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 65
ERROR - 2018-10-16 17:09:31 --> Severity: Notice --> Undefined index: rows_passed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 71
ERROR - 2018-10-16 17:09:31 --> Severity: Notice --> Undefined index: rows_failed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 77
ERROR - 2018-10-16 17:09:31 --> Severity: Notice --> Undefined index: feed_time /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 85
ERROR - 2018-10-16 17:09:31 --> Severity: Notice --> Undefined index: vertical /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 91
ERROR - 2018-10-16 17:09:31 --> Severity: Notice --> Undefined index: request_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 104
ERROR - 2018-10-16 17:09:31 --> Severity: Notice --> Undefined index: unique_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 24
ERROR - 2018-10-16 17:09:31 --> Severity: Notice --> Undefined index: seller_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 41
ERROR - 2018-10-16 17:09:31 --> Severity: Notice --> Undefined index: rows_edited /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 65
ERROR - 2018-10-16 17:09:31 --> Severity: Notice --> Undefined index: rows_passed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 71
ERROR - 2018-10-16 17:09:31 --> Severity: Notice --> Undefined index: rows_failed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 77
ERROR - 2018-10-16 17:09:31 --> Severity: Notice --> Undefined index: feed_time /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 85
ERROR - 2018-10-16 17:09:31 --> Severity: Notice --> Undefined index: vertical /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 91
ERROR - 2018-10-16 17:09:31 --> Severity: Notice --> Undefined index: request_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 104
ERROR - 2018-10-16 17:09:40 --> Severity: Notice --> Undefined index: unique_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 24
ERROR - 2018-10-16 17:09:40 --> Severity: Notice --> Undefined index: seller_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 41
ERROR - 2018-10-16 17:09:40 --> Severity: Notice --> Undefined index: rows_edited /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 65
ERROR - 2018-10-16 17:09:40 --> Severity: Notice --> Undefined index: rows_passed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 71
ERROR - 2018-10-16 17:09:40 --> Severity: Notice --> Undefined index: rows_failed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 77
ERROR - 2018-10-16 17:09:40 --> Severity: Notice --> Undefined index: feed_time /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 85
ERROR - 2018-10-16 17:09:40 --> Severity: Notice --> Undefined index: vertical /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 91
ERROR - 2018-10-16 17:09:40 --> Severity: Notice --> Undefined index: request_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 104
ERROR - 2018-10-16 17:09:40 --> Severity: Notice --> Undefined index: unique_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 24
ERROR - 2018-10-16 17:09:40 --> Severity: Notice --> Undefined index: seller_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 41
ERROR - 2018-10-16 17:09:40 --> Severity: Notice --> Undefined index: rows_edited /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 65
ERROR - 2018-10-16 17:09:40 --> Severity: Notice --> Undefined index: rows_passed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 71
ERROR - 2018-10-16 17:09:40 --> Severity: Notice --> Undefined index: rows_failed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 77
ERROR - 2018-10-16 17:09:40 --> Severity: Notice --> Undefined index: feed_time /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 85
ERROR - 2018-10-16 17:09:40 --> Severity: Notice --> Undefined index: vertical /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 91
ERROR - 2018-10-16 17:09:40 --> Severity: Notice --> Undefined index: request_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 104
ERROR - 2018-10-16 17:10:51 --> 404 Page Not Found: Assets/plugins
ERROR - 2018-10-16 17:11:26 --> Severity: Notice --> Undefined index: unique_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 24
ERROR - 2018-10-16 17:11:26 --> Severity: Notice --> Undefined index: seller_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 41
ERROR - 2018-10-16 17:11:26 --> Severity: Notice --> Undefined index: rows_edited /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 65
ERROR - 2018-10-16 17:11:26 --> Severity: Notice --> Undefined index: rows_passed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 71
ERROR - 2018-10-16 17:11:26 --> Severity: Notice --> Undefined index: rows_failed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 77
ERROR - 2018-10-16 17:11:26 --> Severity: Notice --> Undefined index: feed_time /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 85
ERROR - 2018-10-16 17:11:26 --> Severity: Notice --> Undefined index: vertical /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 91
ERROR - 2018-10-16 17:11:26 --> Severity: Notice --> Undefined index: request_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 104
ERROR - 2018-10-16 17:11:26 --> Severity: Notice --> Undefined index: unique_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 24
ERROR - 2018-10-16 17:11:26 --> Severity: Notice --> Undefined index: seller_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 41
ERROR - 2018-10-16 17:11:26 --> Severity: Notice --> Undefined index: rows_edited /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 65
ERROR - 2018-10-16 17:11:26 --> Severity: Notice --> Undefined index: rows_passed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 71
ERROR - 2018-10-16 17:11:26 --> Severity: Notice --> Undefined index: rows_failed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 77
ERROR - 2018-10-16 17:11:26 --> Severity: Notice --> Undefined index: feed_time /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 85
ERROR - 2018-10-16 17:11:26 --> Severity: Notice --> Undefined index: vertical /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 91
ERROR - 2018-10-16 17:11:26 --> Severity: Notice --> Undefined index: request_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 104
ERROR - 2018-10-16 17:11:30 --> Severity: Notice --> Undefined index: unique_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 24
ERROR - 2018-10-16 17:11:30 --> Severity: Notice --> Undefined index: seller_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 41
ERROR - 2018-10-16 17:11:30 --> Severity: Notice --> Undefined index: rows_edited /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 65
ERROR - 2018-10-16 17:11:30 --> Severity: Notice --> Undefined index: rows_passed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 71
ERROR - 2018-10-16 17:11:30 --> Severity: Notice --> Undefined index: rows_failed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 77
ERROR - 2018-10-16 17:11:30 --> Severity: Notice --> Undefined index: feed_time /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 85
ERROR - 2018-10-16 17:11:30 --> Severity: Notice --> Undefined index: vertical /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 91
ERROR - 2018-10-16 17:11:30 --> Severity: Notice --> Undefined index: request_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 104
ERROR - 2018-10-16 17:11:30 --> Severity: Notice --> Undefined index: unique_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 24
ERROR - 2018-10-16 17:11:30 --> Severity: Notice --> Undefined index: seller_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 41
ERROR - 2018-10-16 17:11:30 --> Severity: Notice --> Undefined index: rows_edited /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 65
ERROR - 2018-10-16 17:11:30 --> Severity: Notice --> Undefined index: rows_passed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 71
ERROR - 2018-10-16 17:11:30 --> Severity: Notice --> Undefined index: rows_failed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 77
ERROR - 2018-10-16 17:11:30 --> Severity: Notice --> Undefined index: feed_time /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 85
ERROR - 2018-10-16 17:11:30 --> Severity: Notice --> Undefined index: vertical /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 91
ERROR - 2018-10-16 17:11:30 --> Severity: Notice --> Undefined index: request_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 104
ERROR - 2018-10-16 17:13:20 --> 404 Page Not Found: Assets/plugins
ERROR - 2018-10-16 17:13:47 --> Severity: Notice --> Undefined index: unique_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 24
ERROR - 2018-10-16 17:13:47 --> Severity: Notice --> Undefined index: seller_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 41
ERROR - 2018-10-16 17:13:47 --> Severity: Notice --> Undefined index: rows_edited /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 65
ERROR - 2018-10-16 17:13:47 --> Severity: Notice --> Undefined index: rows_passed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 71
ERROR - 2018-10-16 17:13:47 --> Severity: Notice --> Undefined index: rows_failed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 77
ERROR - 2018-10-16 17:13:47 --> Severity: Notice --> Undefined index: feed_time /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 85
ERROR - 2018-10-16 17:13:47 --> Severity: Notice --> Undefined index: vertical /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 91
ERROR - 2018-10-16 17:13:47 --> Severity: Notice --> Undefined index: request_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 104
ERROR - 2018-10-16 17:13:47 --> Severity: Notice --> Undefined index: unique_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 24
ERROR - 2018-10-16 17:13:47 --> Severity: Notice --> Undefined index: seller_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 41
ERROR - 2018-10-16 17:13:47 --> Severity: Notice --> Undefined index: rows_edited /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 65
ERROR - 2018-10-16 17:13:47 --> Severity: Notice --> Undefined index: rows_passed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 71
ERROR - 2018-10-16 17:13:47 --> Severity: Notice --> Undefined index: rows_failed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 77
ERROR - 2018-10-16 17:13:47 --> Severity: Notice --> Undefined index: feed_time /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 85
ERROR - 2018-10-16 17:13:47 --> Severity: Notice --> Undefined index: vertical /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 91
ERROR - 2018-10-16 17:13:47 --> Severity: Notice --> Undefined index: request_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 104
ERROR - 2018-10-16 17:13:55 --> Severity: Notice --> Undefined index: unique_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 24
ERROR - 2018-10-16 17:13:55 --> Severity: Notice --> Undefined index: seller_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 41
ERROR - 2018-10-16 17:13:55 --> Severity: Notice --> Undefined index: rows_edited /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 65
ERROR - 2018-10-16 17:13:55 --> Severity: Notice --> Undefined index: rows_passed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 71
ERROR - 2018-10-16 17:13:55 --> Severity: Notice --> Undefined index: rows_failed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 77
ERROR - 2018-10-16 17:13:55 --> Severity: Notice --> Undefined index: feed_time /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 85
ERROR - 2018-10-16 17:13:55 --> Severity: Notice --> Undefined index: vertical /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 91
ERROR - 2018-10-16 17:13:55 --> Severity: Notice --> Undefined index: request_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 104
ERROR - 2018-10-16 17:13:55 --> Severity: Notice --> Undefined index: unique_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 24
ERROR - 2018-10-16 17:13:55 --> Severity: Notice --> Undefined index: seller_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 41
ERROR - 2018-10-16 17:13:55 --> Severity: Notice --> Undefined index: rows_edited /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 65
ERROR - 2018-10-16 17:13:55 --> Severity: Notice --> Undefined index: rows_passed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 71
ERROR - 2018-10-16 17:13:55 --> Severity: Notice --> Undefined index: rows_failed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 77
ERROR - 2018-10-16 17:13:55 --> Severity: Notice --> Undefined index: feed_time /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 85
ERROR - 2018-10-16 17:13:55 --> Severity: Notice --> Undefined index: vertical /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 91
ERROR - 2018-10-16 17:13:55 --> Severity: Notice --> Undefined index: request_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 104
ERROR - 2018-10-16 17:15:22 --> 404 Page Not Found: Assets/plugins
ERROR - 2018-10-16 17:15:38 --> Severity: Notice --> Undefined index: unique_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 24
ERROR - 2018-10-16 17:15:38 --> Severity: Notice --> Undefined index: seller_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 41
ERROR - 2018-10-16 17:15:38 --> Severity: Notice --> Undefined index: rows_edited /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 65
ERROR - 2018-10-16 17:15:38 --> Severity: Notice --> Undefined index: rows_passed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 71
ERROR - 2018-10-16 17:15:38 --> Severity: Notice --> Undefined index: rows_failed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 77
ERROR - 2018-10-16 17:15:38 --> Severity: Notice --> Undefined index: feed_time /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 85
ERROR - 2018-10-16 17:15:38 --> Severity: Notice --> Undefined index: vertical /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 91
ERROR - 2018-10-16 17:15:38 --> Severity: Notice --> Undefined index: request_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 104
ERROR - 2018-10-16 17:15:38 --> Severity: Notice --> Undefined index: unique_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 24
ERROR - 2018-10-16 17:15:38 --> Severity: Notice --> Undefined index: seller_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 41
ERROR - 2018-10-16 17:15:38 --> Severity: Notice --> Undefined index: rows_edited /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 65
ERROR - 2018-10-16 17:15:38 --> Severity: Notice --> Undefined index: rows_passed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 71
ERROR - 2018-10-16 17:15:38 --> Severity: Notice --> Undefined index: rows_failed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 77
ERROR - 2018-10-16 17:15:38 --> Severity: Notice --> Undefined index: feed_time /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 85
ERROR - 2018-10-16 17:15:38 --> Severity: Notice --> Undefined index: vertical /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 91
ERROR - 2018-10-16 17:15:38 --> Severity: Notice --> Undefined index: request_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 104
ERROR - 2018-10-16 17:15:44 --> Severity: Notice --> Undefined index: unique_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 24
ERROR - 2018-10-16 17:15:44 --> Severity: Notice --> Undefined index: seller_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 41
ERROR - 2018-10-16 17:15:44 --> Severity: Notice --> Undefined index: rows_edited /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 65
ERROR - 2018-10-16 17:15:44 --> Severity: Notice --> Undefined index: rows_passed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 71
ERROR - 2018-10-16 17:15:44 --> Severity: Notice --> Undefined index: rows_failed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 77
ERROR - 2018-10-16 17:15:44 --> Severity: Notice --> Undefined index: feed_time /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 85
ERROR - 2018-10-16 17:15:44 --> Severity: Notice --> Undefined index: vertical /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 91
ERROR - 2018-10-16 17:15:44 --> Severity: Notice --> Undefined index: request_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 104
ERROR - 2018-10-16 17:15:44 --> Severity: Notice --> Undefined index: unique_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 24
ERROR - 2018-10-16 17:15:44 --> Severity: Notice --> Undefined index: seller_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 41
ERROR - 2018-10-16 17:15:44 --> Severity: Notice --> Undefined index: rows_edited /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 65
ERROR - 2018-10-16 17:15:44 --> Severity: Notice --> Undefined index: rows_passed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 71
ERROR - 2018-10-16 17:15:44 --> Severity: Notice --> Undefined index: rows_failed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 77
ERROR - 2018-10-16 17:15:44 --> Severity: Notice --> Undefined index: feed_time /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 85
ERROR - 2018-10-16 17:15:44 --> Severity: Notice --> Undefined index: vertical /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 91
ERROR - 2018-10-16 17:15:44 --> Severity: Notice --> Undefined index: request_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 104
ERROR - 2018-10-16 17:17:33 --> 404 Page Not Found: Assets/plugins
ERROR - 2018-10-16 17:17:55 --> Severity: Notice --> Undefined index: unique_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 24
ERROR - 2018-10-16 17:17:55 --> Severity: Notice --> Undefined index: seller_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 41
ERROR - 2018-10-16 17:17:55 --> Severity: Notice --> Undefined index: rows_edited /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 65
ERROR - 2018-10-16 17:17:55 --> Severity: Notice --> Undefined index: rows_passed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 71
ERROR - 2018-10-16 17:17:55 --> Severity: Notice --> Undefined index: rows_failed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 77
ERROR - 2018-10-16 17:17:55 --> Severity: Notice --> Undefined index: feed_time /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 85
ERROR - 2018-10-16 17:17:55 --> Severity: Notice --> Undefined index: vertical /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 91
ERROR - 2018-10-16 17:17:55 --> Severity: Notice --> Undefined index: request_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 104
ERROR - 2018-10-16 17:17:55 --> Severity: Notice --> Undefined index: unique_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 24
ERROR - 2018-10-16 17:17:55 --> Severity: Notice --> Undefined index: seller_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 41
ERROR - 2018-10-16 17:17:55 --> Severity: Notice --> Undefined index: rows_edited /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 65
ERROR - 2018-10-16 17:17:55 --> Severity: Notice --> Undefined index: rows_passed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 71
ERROR - 2018-10-16 17:17:55 --> Severity: Notice --> Undefined index: rows_failed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 77
ERROR - 2018-10-16 17:17:55 --> Severity: Notice --> Undefined index: feed_time /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 85
ERROR - 2018-10-16 17:17:55 --> Severity: Notice --> Undefined index: vertical /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 91
ERROR - 2018-10-16 17:17:55 --> Severity: Notice --> Undefined index: request_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 104
ERROR - 2018-10-16 17:28:27 --> Severity: Notice --> Undefined index: unique_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 24
ERROR - 2018-10-16 17:28:27 --> Severity: Notice --> Undefined index: seller_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 41
ERROR - 2018-10-16 17:28:27 --> Severity: Notice --> Undefined index: rows_edited /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 65
ERROR - 2018-10-16 17:28:27 --> Severity: Notice --> Undefined index: rows_passed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 71
ERROR - 2018-10-16 17:28:27 --> Severity: Notice --> Undefined index: rows_failed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 77
ERROR - 2018-10-16 17:28:27 --> Severity: Notice --> Undefined index: feed_time /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 85
ERROR - 2018-10-16 17:28:27 --> Severity: Notice --> Undefined index: vertical /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 91
ERROR - 2018-10-16 17:28:27 --> Severity: Notice --> Undefined index: request_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 104
ERROR - 2018-10-16 17:28:27 --> Severity: Notice --> Undefined index: unique_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 24
ERROR - 2018-10-16 17:28:27 --> Severity: Notice --> Undefined index: seller_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 41
ERROR - 2018-10-16 17:28:27 --> Severity: Notice --> Undefined index: rows_edited /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 65
ERROR - 2018-10-16 17:28:27 --> Severity: Notice --> Undefined index: rows_passed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 71
ERROR - 2018-10-16 17:28:27 --> Severity: Notice --> Undefined index: rows_failed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 77
ERROR - 2018-10-16 17:28:27 --> Severity: Notice --> Undefined index: feed_time /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 85
ERROR - 2018-10-16 17:28:27 --> Severity: Notice --> Undefined index: vertical /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 91
ERROR - 2018-10-16 17:28:27 --> Severity: Notice --> Undefined index: request_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 104
ERROR - 2018-10-16 17:30:07 --> Severity: Notice --> Undefined index: unique_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 24
ERROR - 2018-10-16 17:30:07 --> Severity: Notice --> Undefined index: seller_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 41
ERROR - 2018-10-16 17:30:07 --> Severity: Notice --> Undefined index: rows_edited /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 65
ERROR - 2018-10-16 17:30:07 --> Severity: Notice --> Undefined index: rows_passed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 71
ERROR - 2018-10-16 17:30:07 --> Severity: Notice --> Undefined index: rows_failed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 77
ERROR - 2018-10-16 17:30:07 --> Severity: Notice --> Undefined index: feed_time /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 85
ERROR - 2018-10-16 17:30:07 --> Severity: Notice --> Undefined index: vertical /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 91
ERROR - 2018-10-16 17:30:07 --> Severity: Notice --> Undefined index: request_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 104
ERROR - 2018-10-16 17:30:07 --> Severity: Notice --> Undefined index: unique_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 24
ERROR - 2018-10-16 17:30:07 --> Severity: Notice --> Undefined index: seller_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 41
ERROR - 2018-10-16 17:30:07 --> Severity: Notice --> Undefined index: rows_edited /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 65
ERROR - 2018-10-16 17:30:07 --> Severity: Notice --> Undefined index: rows_passed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 71
ERROR - 2018-10-16 17:30:07 --> Severity: Notice --> Undefined index: rows_failed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 77
ERROR - 2018-10-16 17:30:07 --> Severity: Notice --> Undefined index: feed_time /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 85
ERROR - 2018-10-16 17:30:07 --> Severity: Notice --> Undefined index: vertical /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 91
ERROR - 2018-10-16 17:30:07 --> Severity: Notice --> Undefined index: request_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 104
ERROR - 2018-10-16 17:31:09 --> Severity: Notice --> Undefined index: request_id /var/www/html/Seller_Outreach/application/views/supervisor/data-assign.php 143
ERROR - 2018-10-16 17:31:28 --> Severity: Notice --> Undefined index: request_id /var/www/html/Seller_Outreach/application/views/supervisor/data-assign.php 143
ERROR - 2018-10-16 17:31:34 --> Severity: Notice --> Undefined index: request_id /var/www/html/Seller_Outreach/application/views/supervisor/data-assign.php 143
ERROR - 2018-10-16 17:54:55 --> Severity: Notice --> Undefined index: unique_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 24
ERROR - 2018-10-16 17:54:55 --> Severity: Notice --> Undefined index: seller_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 41
ERROR - 2018-10-16 17:54:55 --> Severity: Notice --> Undefined index: rows_edited /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 65
ERROR - 2018-10-16 17:54:55 --> Severity: Notice --> Undefined index: rows_passed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 71
ERROR - 2018-10-16 17:54:55 --> Severity: Notice --> Undefined index: rows_failed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 77
ERROR - 2018-10-16 17:54:55 --> Severity: Notice --> Undefined index: feed_time /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 85
ERROR - 2018-10-16 17:54:55 --> Severity: Notice --> Undefined index: vertical /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 91
ERROR - 2018-10-16 17:54:55 --> Severity: Notice --> Undefined index: request_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 104
ERROR - 2018-10-16 17:54:55 --> Severity: Notice --> Undefined index: unique_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 24
ERROR - 2018-10-16 17:54:55 --> Severity: Notice --> Undefined index: seller_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 41
ERROR - 2018-10-16 17:54:55 --> Severity: Notice --> Undefined index: rows_edited /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 65
ERROR - 2018-10-16 17:54:55 --> Severity: Notice --> Undefined index: rows_passed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 71
ERROR - 2018-10-16 17:54:55 --> Severity: Notice --> Undefined index: rows_failed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 77
ERROR - 2018-10-16 17:54:55 --> Severity: Notice --> Undefined index: feed_time /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 85
ERROR - 2018-10-16 17:54:55 --> Severity: Notice --> Undefined index: vertical /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 91
ERROR - 2018-10-16 17:54:55 --> Severity: Notice --> Undefined index: request_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 104
ERROR - 2018-10-16 18:01:16 --> Severity: Notice --> Undefined index: unique_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 24
ERROR - 2018-10-16 18:01:16 --> Severity: Notice --> Undefined index: seller_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 41
ERROR - 2018-10-16 18:01:16 --> Severity: Notice --> Undefined index: rows_edited /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 65
ERROR - 2018-10-16 18:01:16 --> Severity: Notice --> Undefined index: rows_passed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 71
ERROR - 2018-10-16 18:01:16 --> Severity: Notice --> Undefined index: rows_failed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 77
ERROR - 2018-10-16 18:01:16 --> Severity: Notice --> Undefined index: feed_time /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 85
ERROR - 2018-10-16 18:01:16 --> Severity: Notice --> Undefined index: vertical /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 91
ERROR - 2018-10-16 18:01:16 --> Severity: Notice --> Undefined index: request_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 104
ERROR - 2018-10-16 18:01:16 --> Severity: Notice --> Undefined index: unique_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 24
ERROR - 2018-10-16 18:01:16 --> Severity: Notice --> Undefined index: seller_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 41
ERROR - 2018-10-16 18:01:16 --> Severity: Notice --> Undefined index: rows_edited /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 65
ERROR - 2018-10-16 18:01:16 --> Severity: Notice --> Undefined index: rows_passed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 71
ERROR - 2018-10-16 18:01:16 --> Severity: Notice --> Undefined index: rows_failed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 77
ERROR - 2018-10-16 18:01:16 --> Severity: Notice --> Undefined index: feed_time /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 85
ERROR - 2018-10-16 18:01:16 --> Severity: Notice --> Undefined index: vertical /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 91
ERROR - 2018-10-16 18:01:16 --> Severity: Notice --> Undefined index: request_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 104
ERROR - 2018-10-16 18:02:55 --> 404 Page Not Found: Assets/plugins
ERROR - 2018-10-16 18:03:54 --> Severity: Notice --> Undefined index: unique_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 24
ERROR - 2018-10-16 18:03:54 --> Severity: Notice --> Undefined index: seller_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 41
ERROR - 2018-10-16 18:03:54 --> Severity: Notice --> Undefined index: rows_edited /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 65
ERROR - 2018-10-16 18:03:54 --> Severity: Notice --> Undefined index: rows_passed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 71
ERROR - 2018-10-16 18:03:54 --> Severity: Notice --> Undefined index: rows_failed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 77
ERROR - 2018-10-16 18:03:54 --> Severity: Notice --> Undefined index: feed_time /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 85
ERROR - 2018-10-16 18:03:54 --> Severity: Notice --> Undefined index: vertical /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 91
ERROR - 2018-10-16 18:03:54 --> Severity: Notice --> Undefined index: request_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 104
ERROR - 2018-10-16 18:03:54 --> Severity: Notice --> Undefined index: unique_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 24
ERROR - 2018-10-16 18:03:54 --> Severity: Notice --> Undefined index: seller_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 41
ERROR - 2018-10-16 18:03:54 --> Severity: Notice --> Undefined index: rows_edited /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 65
ERROR - 2018-10-16 18:03:54 --> Severity: Notice --> Undefined index: rows_passed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 71
ERROR - 2018-10-16 18:03:54 --> Severity: Notice --> Undefined index: rows_failed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 77
ERROR - 2018-10-16 18:03:54 --> Severity: Notice --> Undefined index: feed_time /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 85
ERROR - 2018-10-16 18:03:54 --> Severity: Notice --> Undefined index: vertical /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 91
ERROR - 2018-10-16 18:03:54 --> Severity: Notice --> Undefined index: request_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 104
ERROR - 2018-10-16 18:04:21 --> Severity: Notice --> Undefined index: unique_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 24
ERROR - 2018-10-16 18:04:21 --> Severity: Notice --> Undefined index: seller_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 41
ERROR - 2018-10-16 18:04:21 --> Severity: Notice --> Undefined index: rows_edited /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 65
ERROR - 2018-10-16 18:04:21 --> Severity: Notice --> Undefined index: rows_passed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 71
ERROR - 2018-10-16 18:04:21 --> Severity: Notice --> Undefined index: rows_failed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 77
ERROR - 2018-10-16 18:04:21 --> Severity: Notice --> Undefined index: feed_time /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 85
ERROR - 2018-10-16 18:04:21 --> Severity: Notice --> Undefined index: vertical /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 91
ERROR - 2018-10-16 18:04:21 --> Severity: Notice --> Undefined index: request_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 104
ERROR - 2018-10-16 18:04:21 --> Severity: Notice --> Undefined index: unique_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 24
ERROR - 2018-10-16 18:04:21 --> Severity: Notice --> Undefined index: seller_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 41
ERROR - 2018-10-16 18:04:21 --> Severity: Notice --> Undefined index: rows_edited /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 65
ERROR - 2018-10-16 18:04:21 --> Severity: Notice --> Undefined index: rows_passed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 71
ERROR - 2018-10-16 18:04:21 --> Severity: Notice --> Undefined index: rows_failed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 77
ERROR - 2018-10-16 18:04:21 --> Severity: Notice --> Undefined index: feed_time /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 85
ERROR - 2018-10-16 18:04:21 --> Severity: Notice --> Undefined index: vertical /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 91
ERROR - 2018-10-16 18:04:21 --> Severity: Notice --> Undefined index: request_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 104
ERROR - 2018-10-16 18:06:13 --> 404 Page Not Found: Assets/plugins
ERROR - 2018-10-16 18:06:55 --> Severity: Notice --> Undefined index: unique_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 24
ERROR - 2018-10-16 18:06:55 --> Severity: Notice --> Undefined index: seller_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 41
ERROR - 2018-10-16 18:06:55 --> Severity: Notice --> Undefined index: rows_edited /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 65
ERROR - 2018-10-16 18:06:55 --> Severity: Notice --> Undefined index: rows_passed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 71
ERROR - 2018-10-16 18:06:55 --> Severity: Notice --> Undefined index: rows_failed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 77
ERROR - 2018-10-16 18:06:55 --> Severity: Notice --> Undefined index: feed_time /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 85
ERROR - 2018-10-16 18:06:55 --> Severity: Notice --> Undefined index: vertical /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 91
ERROR - 2018-10-16 18:06:55 --> Severity: Notice --> Undefined index: request_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 104
ERROR - 2018-10-16 18:06:55 --> Severity: Notice --> Undefined index: unique_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 24
ERROR - 2018-10-16 18:06:55 --> Severity: Notice --> Undefined index: seller_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 41
ERROR - 2018-10-16 18:06:55 --> Severity: Notice --> Undefined index: rows_edited /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 65
ERROR - 2018-10-16 18:06:55 --> Severity: Notice --> Undefined index: rows_passed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 71
ERROR - 2018-10-16 18:06:55 --> Severity: Notice --> Undefined index: rows_failed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 77
ERROR - 2018-10-16 18:06:55 --> Severity: Notice --> Undefined index: feed_time /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 85
ERROR - 2018-10-16 18:06:55 --> Severity: Notice --> Undefined index: vertical /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 91
ERROR - 2018-10-16 18:06:55 --> Severity: Notice --> Undefined index: request_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 104
ERROR - 2018-10-16 18:07:03 --> Severity: Notice --> Undefined index: unique_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 24
ERROR - 2018-10-16 18:07:03 --> Severity: Notice --> Undefined index: seller_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 41
ERROR - 2018-10-16 18:07:03 --> Severity: Notice --> Undefined index: rows_edited /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 65
ERROR - 2018-10-16 18:07:03 --> Severity: Notice --> Undefined index: rows_passed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 71
ERROR - 2018-10-16 18:07:03 --> Severity: Notice --> Undefined index: rows_failed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 77
ERROR - 2018-10-16 18:07:03 --> Severity: Notice --> Undefined index: feed_time /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 85
ERROR - 2018-10-16 18:07:03 --> Severity: Notice --> Undefined index: vertical /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 91
ERROR - 2018-10-16 18:07:03 --> Severity: Notice --> Undefined index: request_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 104
ERROR - 2018-10-16 18:07:03 --> Severity: Notice --> Undefined index: unique_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 24
ERROR - 2018-10-16 18:07:03 --> Severity: Notice --> Undefined index: seller_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 41
ERROR - 2018-10-16 18:07:03 --> Severity: Notice --> Undefined index: rows_edited /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 65
ERROR - 2018-10-16 18:07:03 --> Severity: Notice --> Undefined index: rows_passed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 71
ERROR - 2018-10-16 18:07:03 --> Severity: Notice --> Undefined index: rows_failed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 77
ERROR - 2018-10-16 18:07:03 --> Severity: Notice --> Undefined index: feed_time /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 85
ERROR - 2018-10-16 18:07:03 --> Severity: Notice --> Undefined index: vertical /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 91
ERROR - 2018-10-16 18:07:03 --> Severity: Notice --> Undefined index: request_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 104
ERROR - 2018-10-16 18:08:18 --> 404 Page Not Found: Assets/plugins
ERROR - 2018-10-16 18:09:38 --> Severity: Notice --> Undefined index: unique_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 24
ERROR - 2018-10-16 18:09:38 --> Severity: Notice --> Undefined index: seller_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 41
ERROR - 2018-10-16 18:09:38 --> Severity: Notice --> Undefined index: rows_edited /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 65
ERROR - 2018-10-16 18:09:38 --> Severity: Notice --> Undefined index: rows_passed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 71
ERROR - 2018-10-16 18:09:38 --> Severity: Notice --> Undefined index: rows_failed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 77
ERROR - 2018-10-16 18:09:38 --> Severity: Notice --> Undefined index: feed_time /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 85
ERROR - 2018-10-16 18:09:38 --> Severity: Notice --> Undefined index: vertical /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 91
ERROR - 2018-10-16 18:09:38 --> Severity: Notice --> Undefined index: request_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 104
ERROR - 2018-10-16 18:09:38 --> Severity: Notice --> Undefined index: unique_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 24
ERROR - 2018-10-16 18:09:38 --> Severity: Notice --> Undefined index: seller_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 41
ERROR - 2018-10-16 18:09:38 --> Severity: Notice --> Undefined index: rows_edited /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 65
ERROR - 2018-10-16 18:09:38 --> Severity: Notice --> Undefined index: rows_passed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 71
ERROR - 2018-10-16 18:09:38 --> Severity: Notice --> Undefined index: rows_failed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 77
ERROR - 2018-10-16 18:09:38 --> Severity: Notice --> Undefined index: feed_time /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 85
ERROR - 2018-10-16 18:09:38 --> Severity: Notice --> Undefined index: vertical /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 91
ERROR - 2018-10-16 18:09:38 --> Severity: Notice --> Undefined index: request_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 104
ERROR - 2018-10-16 18:13:10 --> Severity: Notice --> Undefined index: unique_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 24
ERROR - 2018-10-16 18:13:10 --> Severity: Notice --> Undefined index: seller_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 41
ERROR - 2018-10-16 18:13:10 --> Severity: Notice --> Undefined index: rows_edited /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 65
ERROR - 2018-10-16 18:13:10 --> Severity: Notice --> Undefined index: rows_passed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 71
ERROR - 2018-10-16 18:13:10 --> Severity: Notice --> Undefined index: rows_failed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 77
ERROR - 2018-10-16 18:13:10 --> Severity: Notice --> Undefined index: feed_time /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 85
ERROR - 2018-10-16 18:13:10 --> Severity: Notice --> Undefined index: vertical /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 91
ERROR - 2018-10-16 18:13:10 --> Severity: Notice --> Undefined index: request_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 104
ERROR - 2018-10-16 18:13:10 --> Severity: Notice --> Undefined index: unique_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 24
ERROR - 2018-10-16 18:13:10 --> Severity: Notice --> Undefined index: seller_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 41
ERROR - 2018-10-16 18:13:10 --> Severity: Notice --> Undefined index: rows_edited /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 65
ERROR - 2018-10-16 18:13:10 --> Severity: Notice --> Undefined index: rows_passed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 71
ERROR - 2018-10-16 18:13:10 --> Severity: Notice --> Undefined index: rows_failed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 77
ERROR - 2018-10-16 18:13:10 --> Severity: Notice --> Undefined index: feed_time /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 85
ERROR - 2018-10-16 18:13:10 --> Severity: Notice --> Undefined index: vertical /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 91
ERROR - 2018-10-16 18:13:10 --> Severity: Notice --> Undefined index: request_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 104
ERROR - 2018-10-16 18:14:42 --> 404 Page Not Found: Assets/plugins
ERROR - 2018-10-16 18:15:16 --> Severity: Notice --> Undefined index: unique_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 24
ERROR - 2018-10-16 18:15:16 --> Severity: Notice --> Undefined index: seller_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 41
ERROR - 2018-10-16 18:15:16 --> Severity: Notice --> Undefined index: rows_edited /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 65
ERROR - 2018-10-16 18:15:16 --> Severity: Notice --> Undefined index: rows_passed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 71
ERROR - 2018-10-16 18:15:16 --> Severity: Notice --> Undefined index: rows_failed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 77
ERROR - 2018-10-16 18:15:16 --> Severity: Notice --> Undefined index: feed_time /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 85
ERROR - 2018-10-16 18:15:16 --> Severity: Notice --> Undefined index: vertical /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 91
ERROR - 2018-10-16 18:15:16 --> Severity: Notice --> Undefined index: request_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 104
ERROR - 2018-10-16 18:15:16 --> Severity: Notice --> Undefined index: unique_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 24
ERROR - 2018-10-16 18:15:16 --> Severity: Notice --> Undefined index: seller_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 41
ERROR - 2018-10-16 18:15:16 --> Severity: Notice --> Undefined index: rows_edited /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 65
ERROR - 2018-10-16 18:15:16 --> Severity: Notice --> Undefined index: rows_passed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 71
ERROR - 2018-10-16 18:15:16 --> Severity: Notice --> Undefined index: rows_failed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 77
ERROR - 2018-10-16 18:15:16 --> Severity: Notice --> Undefined index: feed_time /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 85
ERROR - 2018-10-16 18:15:16 --> Severity: Notice --> Undefined index: vertical /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 91
ERROR - 2018-10-16 18:15:16 --> Severity: Notice --> Undefined index: request_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 104
ERROR - 2018-10-16 18:16:08 --> Severity: Notice --> Undefined index: unique_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 24
ERROR - 2018-10-16 18:16:08 --> Severity: Notice --> Undefined index: seller_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 41
ERROR - 2018-10-16 18:16:08 --> Severity: Notice --> Undefined index: rows_edited /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 65
ERROR - 2018-10-16 18:16:08 --> Severity: Notice --> Undefined index: rows_passed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 71
ERROR - 2018-10-16 18:16:08 --> Severity: Notice --> Undefined index: rows_failed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 77
ERROR - 2018-10-16 18:16:08 --> Severity: Notice --> Undefined index: feed_time /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 85
ERROR - 2018-10-16 18:16:08 --> Severity: Notice --> Undefined index: vertical /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 91
ERROR - 2018-10-16 18:16:08 --> Severity: Notice --> Undefined index: request_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 104
ERROR - 2018-10-16 18:16:08 --> Severity: Notice --> Undefined index: unique_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 24
ERROR - 2018-10-16 18:16:08 --> Severity: Notice --> Undefined index: seller_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 41
ERROR - 2018-10-16 18:16:08 --> Severity: Notice --> Undefined index: rows_edited /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 65
ERROR - 2018-10-16 18:16:08 --> Severity: Notice --> Undefined index: rows_passed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 71
ERROR - 2018-10-16 18:16:08 --> Severity: Notice --> Undefined index: rows_failed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 77
ERROR - 2018-10-16 18:16:08 --> Severity: Notice --> Undefined index: feed_time /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 85
ERROR - 2018-10-16 18:16:08 --> Severity: Notice --> Undefined index: vertical /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 91
ERROR - 2018-10-16 18:16:08 --> Severity: Notice --> Undefined index: request_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 104
ERROR - 2018-10-16 18:17:31 --> 404 Page Not Found: Assets/plugins
ERROR - 2018-10-16 18:17:57 --> Severity: Notice --> Undefined index: unique_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 24
ERROR - 2018-10-16 18:17:57 --> Severity: Notice --> Undefined index: seller_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 41
ERROR - 2018-10-16 18:17:57 --> Severity: Notice --> Undefined index: rows_edited /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 65
ERROR - 2018-10-16 18:17:57 --> Severity: Notice --> Undefined index: rows_passed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 71
ERROR - 2018-10-16 18:17:57 --> Severity: Notice --> Undefined index: rows_failed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 77
ERROR - 2018-10-16 18:17:57 --> Severity: Notice --> Undefined index: feed_time /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 85
ERROR - 2018-10-16 18:17:57 --> Severity: Notice --> Undefined index: vertical /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 91
ERROR - 2018-10-16 18:17:57 --> Severity: Notice --> Undefined index: request_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 104
ERROR - 2018-10-16 18:17:57 --> Severity: Notice --> Undefined index: unique_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 24
ERROR - 2018-10-16 18:17:57 --> Severity: Notice --> Undefined index: seller_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 41
ERROR - 2018-10-16 18:17:57 --> Severity: Notice --> Undefined index: rows_edited /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 65
ERROR - 2018-10-16 18:17:57 --> Severity: Notice --> Undefined index: rows_passed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 71
ERROR - 2018-10-16 18:17:57 --> Severity: Notice --> Undefined index: rows_failed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 77
ERROR - 2018-10-16 18:17:57 --> Severity: Notice --> Undefined index: feed_time /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 85
ERROR - 2018-10-16 18:17:57 --> Severity: Notice --> Undefined index: vertical /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 91
ERROR - 2018-10-16 18:17:57 --> Severity: Notice --> Undefined index: request_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 104
ERROR - 2018-10-16 18:18:05 --> Severity: Notice --> Undefined index: unique_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 24
ERROR - 2018-10-16 18:18:05 --> Severity: Notice --> Undefined index: seller_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 41
ERROR - 2018-10-16 18:18:05 --> Severity: Notice --> Undefined index: rows_edited /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 65
ERROR - 2018-10-16 18:18:05 --> Severity: Notice --> Undefined index: rows_passed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 71
ERROR - 2018-10-16 18:18:05 --> Severity: Notice --> Undefined index: rows_failed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 77
ERROR - 2018-10-16 18:18:05 --> Severity: Notice --> Undefined index: feed_time /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 85
ERROR - 2018-10-16 18:18:05 --> Severity: Notice --> Undefined index: vertical /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 91
ERROR - 2018-10-16 18:18:05 --> Severity: Notice --> Undefined index: request_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 104
ERROR - 2018-10-16 18:18:05 --> Severity: Notice --> Undefined index: unique_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 24
ERROR - 2018-10-16 18:18:05 --> Severity: Notice --> Undefined index: seller_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 41
ERROR - 2018-10-16 18:18:05 --> Severity: Notice --> Undefined index: rows_edited /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 65
ERROR - 2018-10-16 18:18:05 --> Severity: Notice --> Undefined index: rows_passed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 71
ERROR - 2018-10-16 18:18:05 --> Severity: Notice --> Undefined index: rows_failed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 77
ERROR - 2018-10-16 18:18:05 --> Severity: Notice --> Undefined index: feed_time /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 85
ERROR - 2018-10-16 18:18:05 --> Severity: Notice --> Undefined index: vertical /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 91
ERROR - 2018-10-16 18:18:05 --> Severity: Notice --> Undefined index: request_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 104
ERROR - 2018-10-16 18:18:57 --> Severity: Notice --> Undefined index: unique_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 24
ERROR - 2018-10-16 18:18:57 --> Severity: Notice --> Undefined index: seller_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 41
ERROR - 2018-10-16 18:18:57 --> Severity: Notice --> Undefined index: rows_edited /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 65
ERROR - 2018-10-16 18:18:57 --> Severity: Notice --> Undefined index: rows_passed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 71
ERROR - 2018-10-16 18:18:57 --> Severity: Notice --> Undefined index: rows_failed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 77
ERROR - 2018-10-16 18:18:57 --> Severity: Notice --> Undefined index: feed_time /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 85
ERROR - 2018-10-16 18:18:57 --> Severity: Notice --> Undefined index: vertical /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 91
ERROR - 2018-10-16 18:18:57 --> Severity: Notice --> Undefined index: request_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 104
ERROR - 2018-10-16 18:18:58 --> Severity: Notice --> Undefined index: unique_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 24
ERROR - 2018-10-16 18:18:58 --> Severity: Notice --> Undefined index: seller_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 41
ERROR - 2018-10-16 18:18:58 --> Severity: Notice --> Undefined index: rows_edited /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 65
ERROR - 2018-10-16 18:18:58 --> Severity: Notice --> Undefined index: rows_passed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 71
ERROR - 2018-10-16 18:18:58 --> Severity: Notice --> Undefined index: rows_failed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 77
ERROR - 2018-10-16 18:18:58 --> Severity: Notice --> Undefined index: feed_time /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 85
ERROR - 2018-10-16 18:18:58 --> Severity: Notice --> Undefined index: vertical /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 91
ERROR - 2018-10-16 18:18:58 --> Severity: Notice --> Undefined index: request_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 104
ERROR - 2018-10-16 18:23:24 --> 404 Page Not Found: Faviconico/index
ERROR - 2018-10-16 18:24:25 --> Severity: Notice --> Undefined index: unique_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 24
ERROR - 2018-10-16 18:24:25 --> Severity: Notice --> Undefined index: seller_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 41
ERROR - 2018-10-16 18:24:25 --> Severity: Notice --> Undefined index: rows_edited /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 65
ERROR - 2018-10-16 18:24:25 --> Severity: Notice --> Undefined index: rows_passed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 71
ERROR - 2018-10-16 18:24:25 --> Severity: Notice --> Undefined index: rows_failed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 77
ERROR - 2018-10-16 18:24:25 --> Severity: Notice --> Undefined index: feed_time /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 85
ERROR - 2018-10-16 18:24:25 --> Severity: Notice --> Undefined index: vertical /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 91
ERROR - 2018-10-16 18:24:25 --> Severity: Notice --> Undefined index: request_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 104
ERROR - 2018-10-16 18:24:25 --> Severity: Notice --> Undefined index: unique_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 24
ERROR - 2018-10-16 18:24:25 --> Severity: Notice --> Undefined index: seller_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 41
ERROR - 2018-10-16 18:24:25 --> Severity: Notice --> Undefined index: rows_edited /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 65
ERROR - 2018-10-16 18:24:25 --> Severity: Notice --> Undefined index: rows_passed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 71
ERROR - 2018-10-16 18:24:25 --> Severity: Notice --> Undefined index: rows_failed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 77
ERROR - 2018-10-16 18:24:25 --> Severity: Notice --> Undefined index: feed_time /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 85
ERROR - 2018-10-16 18:24:25 --> Severity: Notice --> Undefined index: vertical /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 91
ERROR - 2018-10-16 18:24:25 --> Severity: Notice --> Undefined index: request_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 104
ERROR - 2018-10-16 18:27:51 --> Severity: Notice --> Undefined index: unique_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 24
ERROR - 2018-10-16 18:27:51 --> Severity: Notice --> Undefined index: seller_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 41
ERROR - 2018-10-16 18:27:51 --> Severity: Notice --> Undefined index: rows_edited /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 65
ERROR - 2018-10-16 18:27:51 --> Severity: Notice --> Undefined index: rows_passed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 71
ERROR - 2018-10-16 18:27:51 --> Severity: Notice --> Undefined index: rows_failed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 77
ERROR - 2018-10-16 18:27:51 --> Severity: Notice --> Undefined index: feed_time /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 85
ERROR - 2018-10-16 18:27:51 --> Severity: Notice --> Undefined index: vertical /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 91
ERROR - 2018-10-16 18:27:51 --> Severity: Notice --> Undefined index: request_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 104
ERROR - 2018-10-16 18:27:51 --> Severity: Notice --> Undefined index: unique_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 24
ERROR - 2018-10-16 18:27:51 --> Severity: Notice --> Undefined index: seller_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 41
ERROR - 2018-10-16 18:27:51 --> Severity: Notice --> Undefined index: rows_edited /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 65
ERROR - 2018-10-16 18:27:51 --> Severity: Notice --> Undefined index: rows_passed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 71
ERROR - 2018-10-16 18:27:51 --> Severity: Notice --> Undefined index: rows_failed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 77
ERROR - 2018-10-16 18:27:51 --> Severity: Notice --> Undefined index: feed_time /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 85
ERROR - 2018-10-16 18:27:51 --> Severity: Notice --> Undefined index: vertical /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 91
ERROR - 2018-10-16 18:27:51 --> Severity: Notice --> Undefined index: request_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 104
ERROR - 2018-10-16 18:29:00 --> 404 Page Not Found: Assets/plugins
ERROR - 2018-10-16 18:29:21 --> Severity: Notice --> Undefined index: unique_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 24
ERROR - 2018-10-16 18:29:21 --> Severity: Notice --> Undefined index: seller_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 41
ERROR - 2018-10-16 18:29:21 --> Severity: Notice --> Undefined index: rows_edited /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 65
ERROR - 2018-10-16 18:29:21 --> Severity: Notice --> Undefined index: rows_passed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 71
ERROR - 2018-10-16 18:29:21 --> Severity: Notice --> Undefined index: rows_failed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 77
ERROR - 2018-10-16 18:29:21 --> Severity: Notice --> Undefined index: feed_time /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 85
ERROR - 2018-10-16 18:29:21 --> Severity: Notice --> Undefined index: vertical /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 91
ERROR - 2018-10-16 18:29:21 --> Severity: Notice --> Undefined index: request_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 104
ERROR - 2018-10-16 18:29:21 --> Severity: Notice --> Undefined index: unique_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 24
ERROR - 2018-10-16 18:29:21 --> Severity: Notice --> Undefined index: seller_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 41
ERROR - 2018-10-16 18:29:21 --> Severity: Notice --> Undefined index: rows_edited /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 65
ERROR - 2018-10-16 18:29:21 --> Severity: Notice --> Undefined index: rows_passed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 71
ERROR - 2018-10-16 18:29:21 --> Severity: Notice --> Undefined index: rows_failed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 77
ERROR - 2018-10-16 18:29:21 --> Severity: Notice --> Undefined index: feed_time /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 85
ERROR - 2018-10-16 18:29:21 --> Severity: Notice --> Undefined index: vertical /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 91
ERROR - 2018-10-16 18:29:21 --> Severity: Notice --> Undefined index: request_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 104
ERROR - 2018-10-16 18:32:22 --> Severity: Notice --> Undefined index: unique_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 24
ERROR - 2018-10-16 18:32:22 --> Severity: Notice --> Undefined index: seller_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 41
ERROR - 2018-10-16 18:32:22 --> Severity: Notice --> Undefined index: rows_edited /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 65
ERROR - 2018-10-16 18:32:22 --> Severity: Notice --> Undefined index: rows_passed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 71
ERROR - 2018-10-16 18:32:22 --> Severity: Notice --> Undefined index: rows_failed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 77
ERROR - 2018-10-16 18:32:22 --> Severity: Notice --> Undefined index: feed_time /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 85
ERROR - 2018-10-16 18:32:22 --> Severity: Notice --> Undefined index: vertical /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 91
ERROR - 2018-10-16 18:32:22 --> Severity: Notice --> Undefined index: request_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 104
ERROR - 2018-10-16 18:32:22 --> Severity: Notice --> Undefined index: unique_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 24
ERROR - 2018-10-16 18:32:22 --> Severity: Notice --> Undefined index: seller_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 41
ERROR - 2018-10-16 18:32:22 --> Severity: Notice --> Undefined index: rows_edited /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 65
ERROR - 2018-10-16 18:32:22 --> Severity: Notice --> Undefined index: rows_passed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 71
ERROR - 2018-10-16 18:32:22 --> Severity: Notice --> Undefined index: rows_failed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 77
ERROR - 2018-10-16 18:32:22 --> Severity: Notice --> Undefined index: feed_time /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 85
ERROR - 2018-10-16 18:32:22 --> Severity: Notice --> Undefined index: vertical /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 91
ERROR - 2018-10-16 18:32:22 --> Severity: Notice --> Undefined index: request_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 104
ERROR - 2018-10-16 18:33:47 --> Severity: Notice --> Undefined index: unique_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 24
ERROR - 2018-10-16 18:33:47 --> Severity: Notice --> Undefined index: seller_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 41
ERROR - 2018-10-16 18:33:47 --> Severity: Notice --> Undefined index: rows_edited /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 65
ERROR - 2018-10-16 18:33:47 --> Severity: Notice --> Undefined index: rows_passed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 71
ERROR - 2018-10-16 18:33:47 --> Severity: Notice --> Undefined index: rows_failed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 77
ERROR - 2018-10-16 18:33:47 --> Severity: Notice --> Undefined index: feed_time /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 85
ERROR - 2018-10-16 18:33:47 --> Severity: Notice --> Undefined index: vertical /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 91
ERROR - 2018-10-16 18:33:47 --> Severity: Notice --> Undefined index: request_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 104
ERROR - 2018-10-16 18:33:47 --> Severity: Notice --> Undefined index: unique_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 24
ERROR - 2018-10-16 18:33:47 --> Severity: Notice --> Undefined index: seller_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 41
ERROR - 2018-10-16 18:33:47 --> Severity: Notice --> Undefined index: rows_edited /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 65
ERROR - 2018-10-16 18:33:47 --> Severity: Notice --> Undefined index: rows_passed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 71
ERROR - 2018-10-16 18:33:47 --> Severity: Notice --> Undefined index: rows_failed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 77
ERROR - 2018-10-16 18:33:47 --> Severity: Notice --> Undefined index: feed_time /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 85
ERROR - 2018-10-16 18:33:47 --> Severity: Notice --> Undefined index: vertical /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 91
ERROR - 2018-10-16 18:33:47 --> Severity: Notice --> Undefined index: request_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 104
ERROR - 2018-10-16 18:34:09 --> Severity: Notice --> Undefined index: unique_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 24
ERROR - 2018-10-16 18:34:09 --> Severity: Notice --> Undefined index: seller_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 41
ERROR - 2018-10-16 18:34:09 --> Severity: Notice --> Undefined index: rows_edited /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 65
ERROR - 2018-10-16 18:34:09 --> Severity: Notice --> Undefined index: rows_passed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 71
ERROR - 2018-10-16 18:34:09 --> Severity: Notice --> Undefined index: rows_failed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 77
ERROR - 2018-10-16 18:34:09 --> Severity: Notice --> Undefined index: feed_time /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 85
ERROR - 2018-10-16 18:34:09 --> Severity: Notice --> Undefined index: vertical /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 91
ERROR - 2018-10-16 18:34:09 --> Severity: Notice --> Undefined index: request_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 104
ERROR - 2018-10-16 18:34:09 --> Severity: Notice --> Undefined index: unique_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 24
ERROR - 2018-10-16 18:34:09 --> Severity: Notice --> Undefined index: seller_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 41
ERROR - 2018-10-16 18:34:09 --> Severity: Notice --> Undefined index: rows_edited /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 65
ERROR - 2018-10-16 18:34:09 --> Severity: Notice --> Undefined index: rows_passed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 71
ERROR - 2018-10-16 18:34:09 --> Severity: Notice --> Undefined index: rows_failed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 77
ERROR - 2018-10-16 18:34:09 --> Severity: Notice --> Undefined index: feed_time /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 85
ERROR - 2018-10-16 18:34:09 --> Severity: Notice --> Undefined index: vertical /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 91
ERROR - 2018-10-16 18:34:09 --> Severity: Notice --> Undefined index: request_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 104
ERROR - 2018-10-16 18:34:55 --> Severity: Notice --> Undefined index: unique_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 24
ERROR - 2018-10-16 18:34:55 --> Severity: Notice --> Undefined index: seller_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 41
ERROR - 2018-10-16 18:34:55 --> Severity: Notice --> Undefined index: rows_edited /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 65
ERROR - 2018-10-16 18:34:55 --> Severity: Notice --> Undefined index: rows_passed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 71
ERROR - 2018-10-16 18:34:55 --> Severity: Notice --> Undefined index: rows_failed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 77
ERROR - 2018-10-16 18:34:55 --> Severity: Notice --> Undefined index: feed_time /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 85
ERROR - 2018-10-16 18:34:55 --> Severity: Notice --> Undefined index: vertical /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 91
ERROR - 2018-10-16 18:34:55 --> Severity: Notice --> Undefined index: request_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 104
ERROR - 2018-10-16 18:34:55 --> Severity: Notice --> Undefined index: unique_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 24
ERROR - 2018-10-16 18:34:55 --> Severity: Notice --> Undefined index: seller_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 41
ERROR - 2018-10-16 18:34:55 --> Severity: Notice --> Undefined index: rows_edited /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 65
ERROR - 2018-10-16 18:34:55 --> Severity: Notice --> Undefined index: rows_passed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 71
ERROR - 2018-10-16 18:34:55 --> Severity: Notice --> Undefined index: rows_failed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 77
ERROR - 2018-10-16 18:34:55 --> Severity: Notice --> Undefined index: feed_time /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 85
ERROR - 2018-10-16 18:34:55 --> Severity: Notice --> Undefined index: vertical /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 91
ERROR - 2018-10-16 18:34:55 --> Severity: Notice --> Undefined index: request_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 104
ERROR - 2018-10-16 18:35:10 --> 404 Page Not Found: Faviconico/index
ERROR - 2018-10-16 19:24:44 --> Severity: Notice --> Undefined index: unique_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 24
ERROR - 2018-10-16 19:24:44 --> Severity: Notice --> Undefined index: seller_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 41
ERROR - 2018-10-16 19:24:44 --> Severity: Notice --> Undefined index: rows_edited /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 65
ERROR - 2018-10-16 19:24:44 --> Severity: Notice --> Undefined index: rows_passed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 71
ERROR - 2018-10-16 19:24:44 --> Severity: Notice --> Undefined index: rows_failed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 77
ERROR - 2018-10-16 19:24:44 --> Severity: Notice --> Undefined index: feed_time /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 85
ERROR - 2018-10-16 19:24:44 --> Severity: Notice --> Undefined index: vertical /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 91
ERROR - 2018-10-16 19:24:44 --> Severity: Notice --> Undefined index: request_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 104
ERROR - 2018-10-16 19:24:45 --> Severity: Notice --> Undefined index: unique_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 24
ERROR - 2018-10-16 19:24:45 --> Severity: Notice --> Undefined index: seller_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 41
ERROR - 2018-10-16 19:24:45 --> Severity: Notice --> Undefined index: rows_edited /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 65
ERROR - 2018-10-16 19:24:45 --> Severity: Notice --> Undefined index: rows_passed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 71
ERROR - 2018-10-16 19:24:45 --> Severity: Notice --> Undefined index: rows_failed /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 77
ERROR - 2018-10-16 19:24:45 --> Severity: Notice --> Undefined index: feed_time /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 85
ERROR - 2018-10-16 19:24:45 --> Severity: Notice --> Undefined index: vertical /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 91
ERROR - 2018-10-16 19:24:45 --> Severity: Notice --> Undefined index: request_id /var/www/html/Seller_Outreach/application/views/agent/agent-form.php 104
ERROR - 2018-10-16 19:46:53 --> 404 Page Not Found: Assets/js
ERROR - 2018-10-16 19:47:01 --> 404 Page Not Found: Assets/js
ERROR - 2018-10-16 19:49:33 --> 404 Page Not Found: Assets/js
ERROR - 2018-10-16 19:49:38 --> 404 Page Not Found: Assets/js
ERROR - 2018-10-16 19:49:40 --> 404 Page Not Found: Assets/js
ERROR - 2018-10-16 19:49:45 --> 404 Page Not Found: Assets/js
ERROR - 2018-10-16 19:49:48 --> 404 Page Not Found: Assets/js
ERROR - 2018-10-16 19:49:51 --> 404 Page Not Found: Assets/js
ERROR - 2018-10-16 19:50:15 --> 404 Page Not Found: Assets/js
ERROR - 2018-10-16 19:50:30 --> 404 Page Not Found: Assets/js
ERROR - 2018-10-16 19:51:53 --> 404 Page Not Found: Assets/js
ERROR - 2018-10-16 19:54:20 --> 404 Page Not Found: Assets/js
ERROR - 2018-10-16 20:21:53 --> Severity: Notice --> Undefined index: request_id /var/www/html/Seller_Outreach/application/views/supervisor/data-assign.php 143
ERROR - 2018-10-16 20:22:03 --> Severity: Notice --> Undefined index: request_id /var/www/html/Seller_Outreach/application/views/supervisor/data-assign.php 143
