{
  "name": "express-server",
  "version": "0.0.1",
  "private": false,
  "author": "generalgmt/olatunde garuba",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://generagmt@bitbucket.org/generagmt/express-server.git"
  },
  "engines": {
    "node": ">=0.10.28",
    "npm": ">=1.4.28"
  },
  "scripts": {
    "start": "gulp"
  },
  "dependencies": {
    "bcryptjs": "^2.3.0",
    "body-parser": "^1.15.0",
    "compression": "^1.6.2",
    "express": "^4.13.4",
    "express-unless": "^0.3.0",
    "generate-password": "^1.1.1",
    "glob": "^7.0.6",
    "googleapis": "^12.4.0",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^5.0.0",
    "gulp-livereload": "^3.8.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-nodemon": "^2.1.0",
    "gulp-uglify": "^2.0.0",
    "helmet": "~1.1.0",
    "jsonwebtoken": "^5.7.0",
    "lodash": "^4.15.0",
    "method-override": "^2.3.6",
    "mongoose": "^4.4.5",
    "morgan": "^1.7.0",
    "owasp-password-strength-test": "^1.3.0",
    "path": "^0.12.7",
    "redis": "^2.6.2",
    "validator": "^5.5.0"
  },
  "devDependencies": {
    "gulp-clean-css": "^2.0.12"
  }
}
